<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CitizenConnect-Ajout-Client</title>
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("background.jpg");

            
        }

        form {
            background-color: white;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 5px 5px 8px #888888;
            width: auto;
            border-radius: 5px;
            justify-content: center;
            display: inline;
            align-items: center;
            height: auto;
            width: 450px;
            padding: 30px;
            
        }
        h1{
            text-align: center;
        }

        .diva {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        input[type="text"],
        [type="password"],
        [type="email"] {
            width: 400px;
            height: auto;
            border-radius: 5px;
            box-shadow: 5px 5px 8px #888888;
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="submit"],
        [type="button"] {
            border-radius: 5px;
            box-shadow: 5px 5px 8px #888888;
            width: 130px;
        }

        .btn1{
            display: flex;
            justify-content: space-around;
            margin-top: auto;
            padding-top: 50px;
        }

    </style>

    <script>
        function validateForm() {
            var pwd1 = document.forms["registrationForm"]["pdw1"].value;
            var pwd2 = document.forms["registrationForm"]["pdw2"].value;
            if (pwd1 !== pwd2) {
                alert("Les mots de passe ne correspondent pas. Veuillez réessayer.");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <div class="diva">
        <form action="ajout/traitement" method="post">
            @csrf
            <h1>Veuillez entrer vos informations</h1>
            <label for="">Nom</label><br>
            <input type="text" name="nomCitoyen"><br>
            <label for="">Premon </label><br>
            <input type="text" name="prenomCitoyen"><br>
            <label for="">Adresse precise</label><br>
            <input type="text" name="adresse"><br>
            <label for="">Numero du Carte d'Identite National</label><br>
            <input type="text" name="numCIN"><br>
            <label for="">Email</label><br>
            <input type="email" name="email"><br>
            <label for="">Contact</label><br>
            <input type="text" name="telephone"><br>
            <label for="">Mot de passe</label><br>
            <input type="password" name="pdw1" required><br>
            <label for="">Confirmer votre mot de passe</label><br>
            <input type="password" name="pdw2" required>
            <div class="btn1">
                <a href="/Connexion"><input type="submit" value="Enregistrer" name="enregistrer" class="btn btn-success"></a>
                <a href="/Connexion"><input type="button" value="Retour" class="btn btn-primary"></a>
            </div>
            
        </form>
    </div>
</body>
</html>
